pkg/proto/user/user.proto

syntax = "proto3";
package user;

option go_package = "/user";

message UserAccount {
    string id = 1;
    string email = 2;
    string password = 3;
}

message UserProfile {
    string id = 1;
    string user_id = 2;
    string firstname = 3;
    string lastname = 4;
    string phone = 5;
    string avatar = 6;
}

message UserAddress {
    string id = 1;
    string user_id = 2;
    string number = 3;
    string street = 4;
    string city = 5;
    string province = 6;
    string country = 7;
    string postal_code = 8;
}

message UserDetails {
    UserAccount account = 1;
    UserProfile profile = 2;
    repeated UserAddress addresses = 3;
}

service UserAccountService {
    rpc CreateUserAccount(UserAccount) returns (UserAccount);
    rpc ReadUserAccount(UserAccount) returns (UserAccount);
    rpc UpdateUserAccount(UserAccount) returns (UserAccount);
    rpc DeleteUserAccount(UserAccount) returns (UserAccount);
}

service UserProfileService {
    rpc CreateUserProfile(UserProfile) returns (UserProfile);
    rpc ReadUserProfile(UserProfile) returns (UserProfile);
    rpc UpdateUserProfile(UserProfile) returns (UserProfile);
    rpc DeleteUserProfile(UserProfile) returns (UserProfile);
}

service UserAddressService {
    rpc CreateUserAddress(UserAddress) returns (UserAddress);
    rpc ReadUserAddress(UserAddress) returns (UserAddress);
    rpc UpdateUserAddress(UserAddress) returns (UserAddress);
    rpc DeleteUserAddress(UserAddress) returns (UserAddress);
}

service UserDetailsService {
    rpc ReadUserDetails(UserDetails) returns (UserDetails);
}